{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FavoriteBooksConnection": "Data Source = BooksDB.sqlite",
    "IdentityConnection": "Data Source = IndentityDB.sqlite"
  }
}
